{
  "id": "note-tools",
  "name": "Note Tools",
  "version": "1.0.0",
  "api": 1,
  "main": "main.js",
  "description": "Five piano-roll editing commands built on porydaw.edit transactions: Legato, Insert Chord, Humanize, Strum and Quantize. Each is one undo entry."
}
